# nycflights13 패키지에는 2013년 뉴욕의 항공 운항 정보를 담고 있는 flights 데이터가 들어있습니다. flights 데이터가 몇 개의 운항 정보로 구성되는지, 어떤 변수들로 구성되는지 알아본 다음 문제를 해결하세요.


## Q1. dest는 도착하는 공항(목적지), distance는 목적지까지의 이동 거리를 나타낸 변수입니다. 목적지별 평균 이동 거리를 나타낸 표를 출력하세요.






## Q2. 평균 이동 거리가 가장 긴 목적지가 어디인지 알아보세요.







# dest 변수의 값은 코드(FAA airport code)로 되어있기 때문에 구체적으로 어떤 공항을 의미하는지 알기 어렵습니다. nycflights13 패키지에 들어있는 airports 데이터는 공항 코드(faa)별 공항명(name)을 담고 있습니다. 

## Q3. 앞 문제에서 알아낸 공항 코드 HNL이 어떤 공항을 의미하는지, airports 데이터를 이용해 알아보세요. dplyr 패키지의 함수를 이용하세요.



## Q4. carrier 변수는 항공사 코드(carrier codes)를 담고 있습니다. 어떤 항공사의 운항이 많았는지 알아보려고 합니다. 항공사별 '운항 빈도'를 나타낸 표를 출력하세요.





## Q5. 운항 빈도가 가장 높은 항공사 상위 3곳을 알아보세요.







## Q6. 어떤 항공사의 '점유율'이 높았는지 알아보려고 합니다. 항공사별 점유율을 나타낸 표를 출력하세요(힌트 : 점유율 = 전체 빈도에서 해당 구성 요소의 빈도가 차지하는 비율).







## Q7. 점유율이 가장 높은 항공사 5곳이 어디인지 알아보세요.







# carrier 변수의 값은 코드로 되어있기 때문에 구체적으로 어떤 항공사를 의미하는지 알기 어렵습니다. nycflights13 패키지의 airlines 데이터는 항공사 코드(carrier)별 항공사 이름(name)을 담고 있습니다. 

## Q8. 앞 문제를 통해 알아낸 점유율 1위 항공사 코드인 UA가 어떤 항공사를 의미하는지, airlines 데이터를 이용해 알아보세요. dplyr 패키지 함수를 이용하세요.


